<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.1</title>
    <style>

        .container{
            background-color: white;
            display: flex;
            padding-bottom: 5px;
            align-items: center;
            justify-content: center;
                }
        .box1{
            width: 300px;
            height: 50px;
            background-color: gray;
            margin-right: 20px;
            border: black solid 3px;
            align-items: center;
        }
        .box2{
            width: 172px;
            height: 50px;
            background-color: gray;
            margin-right: 20px;
            border: black solid 3px;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
    </div>
    <div class="container">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>
    
</body>
</html>