<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
    display: flex;
    justify-content: center;
    margin: 20px;
    background-color: rgb(255, 253, 253);
}

nav, header, article, aside {
    margin-top: -18.5px;
}

footer {
    margin-top: -19px;
}

header h3, footer h3 {
    text-align: center;
    line-height: 5em;
}

article, aside {
    text-align: center;
    line-height: 23em;
}

nav {
    text-align: center;
    line-height: 35em;
}

.container, .article-aside{
    display: flex;
}

.box1 {
    background-color: plum;
    width: 300px;
    height: 600px;
}

.box2 {
    background-color:greenyellow;
    width: 1000px;
    height: 100px;
}

.box3 {
    background-color:wheat;
    width: 700px;
    height: 400px;
}

.box4 {
    background-color:aqua;
    width: 300px;
    height: 400px;
}

.box5 {
    background-color:greenyellow;
    width: 1000px;
    height: 100px;
}
    </style>
</head>
<body>
    <body>
        <div class="container">
            <div class="kiri">
                <nav>
                    <div class="box box1">
                        <h3>Nav</h3>
                    </div>
                </nav>
            </div>
        
            <div class="kanan">
                <div class="header">
                    <header>
                        <div class="box box2">
                            <h3>Header</h3>
                        </div>
                    </header>
                </div>
                <div class="article-aside">
                    <article>
                        <div class="box box3">
                            <h3>Article</h3>
                        </div>
                    </article>
                    <aside>
                        <div class="box box4">
                            <h3>Aside</h3>
                        </div>
                    </aside>
                </div>
                <div class="footer">
                    <footer>
                        <div class="footer">
                            <div class="box box5">
                                <h3>Footer</h3>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </body>
    </html>
    
</body>
</html>