<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.3</title>
    <style>

        .container{
            background-color: pink;
            height: 100%;
            padding: 20px;
                }
        .Headfoot{
            width: 100%;
            height: 100px;
            background-color: cyan;
            text-align: center;
            margin-bottom: 15px;
        }
        .box{
            width: 30%;
            height: 30%;
            background-color: white;
            border: black solid 3px;
            align-self: flex-end;
            justify-self: center;   
            margin: 15px;
            justify-content: center;
            align-content: center;  
            text-align: center;

        }
        

        .article{
            width: 900px;
            height: 400px;
            background-color: rgb(238, 143, 159);
            display: flex;
            margin-left: 50px;
            justify-content: center;
            padding-bottom: 10px;
            align-items: center;
            text-align: center;

        }
        .aside{
            width: 250px;
            height: 400px;
            background-color: rgb(38, 113, 126) ;
            text-align: center;

        }
        .parent{
            display: flex;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="Headfoot">
            <p>Headfoot</p>
        </div>
        <div class="parent">
            <div class="aside">
                <p>ASIDE</p>
            </div>
            <div class="article ">
                <p>Article</p>
                <div class="box">
                    <p>image</p>
                </div>
                <div class="box">
                    <p>image</p>
    
                </div>
                <div class="box">
                    <p>image</p>
                </div>
                </div>
            </div>
        <div class="Headfoot">
            <p>Headfoot</p>
        </div>

       
    </div>
  
    
</body>
</html>